[program:spark_master]
command= /opt/spark/bin/spark-class org.apache.spark.deploy.master.Master --ip %(ENV_HOSTNAME)s --port %(ENV_SPARK_MASTER_PORT)s --webui-port %(ENV_SPARK_MASTER_WEBUI_PORT)s
priority=10
autostart=true
autorestart=false
startsecs=10
startretries=999
redirect_stderr=false
stdout_logfile=%(ENV_SPARK_LOG)s/spark-master-out
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_events_enabled=true
stderr_logfile=%(ENV_SPARK_LOG)s/spark-master-err
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=10
stderr_events_enabled=true
stopsignal=KILL
